# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FunctionGenerator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CPE316/P2/FunctionGenerator/build/Release/
# =============================================================================
# Object build statements for EXECUTABLE target FunctionGenerator


#############################################
# Order-only phony target for FunctionGenerator

build cmake_object_order_depends_target_FunctionGenerator: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/FunctionGenerator.dir/Core/Src/main.c.obj: C_COMPILER__FunctionGenerator_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Core/Src/main.c || cmake_object_order_depends_target_FunctionGenerator
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FunctionGenerator.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FunctionGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionGenerator.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FunctionGenerator.dir\
  TARGET_PDB = FunctionGenerator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FunctionGenerator.dir

build CMakeFiles/FunctionGenerator.dir/Core/Src/stm32l4xx_it.c.obj: C_COMPILER__FunctionGenerator_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Core/Src/stm32l4xx_it.c || cmake_object_order_depends_target_FunctionGenerator
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FunctionGenerator.dir\Core\Src\stm32l4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FunctionGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionGenerator.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FunctionGenerator.dir\
  TARGET_PDB = FunctionGenerator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FunctionGenerator.dir

build CMakeFiles/FunctionGenerator.dir/Core/Src/stm32l4xx_hal_msp.c.obj: C_COMPILER__FunctionGenerator_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Core/Src/stm32l4xx_hal_msp.c || cmake_object_order_depends_target_FunctionGenerator
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FunctionGenerator.dir\Core\Src\stm32l4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FunctionGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionGenerator.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FunctionGenerator.dir\
  TARGET_PDB = FunctionGenerator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FunctionGenerator.dir

build CMakeFiles/FunctionGenerator.dir/Core/Src/sysmem.c.obj: C_COMPILER__FunctionGenerator_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Core/Src/sysmem.c || cmake_object_order_depends_target_FunctionGenerator
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FunctionGenerator.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FunctionGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionGenerator.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FunctionGenerator.dir\
  TARGET_PDB = FunctionGenerator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FunctionGenerator.dir

build CMakeFiles/FunctionGenerator.dir/Core/Src/syscalls.c.obj: C_COMPILER__FunctionGenerator_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Core/Src/syscalls.c || cmake_object_order_depends_target_FunctionGenerator
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FunctionGenerator.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FunctionGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionGenerator.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FunctionGenerator.dir\
  TARGET_PDB = FunctionGenerator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FunctionGenerator.dir

build CMakeFiles/FunctionGenerator.dir/startup_stm32l476xx.s.obj: ASM_COMPILER__FunctionGenerator_unscanned_Release D$:/CPE316/P2/FunctionGenerator/startup_stm32l476xx.s || cmake_object_order_depends_target_FunctionGenerator
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FunctionGenerator.dir\startup_stm32l476xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -O3 -DNDEBUG
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FunctionGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionGenerator.dir
  TARGET_COMPILE_PDB = CMakeFiles\FunctionGenerator.dir\
  TARGET_PDB = FunctionGenerator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FunctionGenerator.dir

build CMakeFiles/FunctionGenerator.dir/Core/Src/DAC.c.obj: C_COMPILER__FunctionGenerator_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Core/Src/DAC.c || cmake_object_order_depends_target_FunctionGenerator
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FunctionGenerator.dir\Core\Src\DAC.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FunctionGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionGenerator.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FunctionGenerator.dir\
  TARGET_PDB = FunctionGenerator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FunctionGenerator.dir

build CMakeFiles/FunctionGenerator.dir/Core/Src/keypad.c.obj: C_COMPILER__FunctionGenerator_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Core/Src/keypad.c || cmake_object_order_depends_target_FunctionGenerator
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\FunctionGenerator.dir\Core\Src\keypad.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\FunctionGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionGenerator.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\FunctionGenerator.dir\
  TARGET_PDB = FunctionGenerator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FunctionGenerator.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionGenerator


#############################################
# Link the executable FunctionGenerator.elf

build FunctionGenerator.elf: C_EXECUTABLE_LINKER__FunctionGenerator_Release cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32l4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj CMakeFiles/FunctionGenerator.dir/Core/Src/main.c.obj CMakeFiles/FunctionGenerator.dir/Core/Src/stm32l4xx_it.c.obj CMakeFiles/FunctionGenerator.dir/Core/Src/stm32l4xx_hal_msp.c.obj CMakeFiles/FunctionGenerator.dir/Core/Src/sysmem.c.obj CMakeFiles/FunctionGenerator.dir/Core/Src/syscalls.c.obj CMakeFiles/FunctionGenerator.dir/startup_stm32l476xx.s.obj CMakeFiles/FunctionGenerator.dir/Core/Src/DAC.c.obj CMakeFiles/FunctionGenerator.dir/Core/Src/keypad.c.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Release
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "D:/CPE316/P2/FunctionGenerator/STM32L476XX_FLASH.ld" --specs=nano.specs -Wl,-Map=FunctionGenerator.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\FunctionGenerator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FunctionGenerator.dir\
  TARGET_FILE = FunctionGenerator.elf
  TARGET_PDB = FunctionGenerator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\FunctionGenerator.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPE316\P2\FunctionGenerator\build\Release && C:\Users\orion\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake-gui.exe -SD:\CPE316\P2\FunctionGenerator -BD:\CPE316\P2\FunctionGenerator\build\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPE316\P2\FunctionGenerator\build\Release && C:\Users\orion\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake.exe --regenerate-during-build -SD:\CPE316\P2\FunctionGenerator -BD:\CPE316\P2\FunctionGenerator\build\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CPE316/P2/FunctionGenerator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32l4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Core/Src/system_stm32l4xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32l4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/CPE316/P2/FunctionGenerator/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Release
  DEFINES = -DSTM32L476xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -Os -g0 -std=gnu11
  INCLUDES = -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Core/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -ID:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32L4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32l4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPE316\P2\FunctionGenerator\build\Release\cmake\stm32cubemx && C:\Users\orion\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake-gui.exe -SD:\CPE316\P2\FunctionGenerator -BD:\CPE316\P2\FunctionGenerator\build\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPE316\P2\FunctionGenerator\build\Release\cmake\stm32cubemx && C:\Users\orion\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake.exe --regenerate-during-build -SD:\CPE316\P2\FunctionGenerator -BD:\CPE316\P2\FunctionGenerator\build\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FunctionGenerator: phony FunctionGenerator.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CPE316/P2/FunctionGenerator/build/Release

build all: phony FunctionGenerator.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/CPE316/P2/FunctionGenerator/build/Release/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/CPE316/P2/FunctionGenerator/build/Release/cmake_install.cmake D$:/CPE316/P2/FunctionGenerator/build/Release/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/CPE316/P2/FunctionGenerator/CMakeLists.txt D$:/CPE316/P2/FunctionGenerator/cmake/gcc-arm-none-eabi.cmake D$:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/orion/AppData/Local/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/CPE316/P2/FunctionGenerator/CMakeLists.txt D$:/CPE316/P2/FunctionGenerator/cmake/gcc-arm-none-eabi.cmake D$:/CPE316/P2/FunctionGenerator/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
